<?php
return [
	'change password successfully' => 'Change password successfully !',
	'confirm add armada' => 'Are you sure want to add armada',
	'confirm add item' => 'Are you sure want to add item',
	'confirm add cost' => 'Are you sure want to add cost',
	'confirm add expense' => 'Are you sure want to add expense',
	'confirm approve confirm payment' => 'Are you sure want to approve this confirm payment',
	'confirm delete' => 'Are you sure want to delete ! ',
	'confirm disapprove confirm payment' => 'Are you sure want to disapprove this confirm payment',
	'confirm payment from user' => "Confirm Payment from user",
	'confirm sent email' => 'Are you sure want to sent invoice to email!',
	'confirm set cancel invoice' => 'Are you sure want to cancel invoice !',
	'confirm set invoice' => 'Are you sure want to set invoice !',
	'delete successfully' => 'Delete data has been successfully !',
	'data not found' => 'Data not found in database',
	'insert successfully' => 'Insert data has been successfully !',
	'please fill armada' => 'Please fill armada',
	'please fill booking from date' => 'Please fill booking from date ',
	'please fill booking to date' => 'Please fill booking to date ',
	'please fill cost' => 'Please fill cost',
	'please fill days' => 'Please fill days',
	'please fill description' => 'Please fill description',
	'please fill expense' => 'Please fill expense',
	'please fill price' => 'Please fill price',
	'please fill unit' => 'Please fill unit',
	'sales invoice is wrong or already paid' => 'Sales invoice is wrong or already paid',
	'sales invoice payment successfully' => 'Sales invoice payment successfully',
	'sent email has been successfully' => 'Sent email has been successfully',
	'update failed' => 'Update data has been failed !',
	'update successfully' => 'Update data has been successfully !',
	'update successfully for approved' => "Update successfully for approved",
	'update successfully for disapproved' => "Update successfully for disapproved",
];