<?php
return [
    'bbm' => "BBM",
    'body number' => "No.Body",
    'capacity' => "Kapasitas",
    'customer' => "Pelanggan",
    'description' => "Keterangan",
    'destination' => "Tujuan",
    'double order' => "Double Order",
    'down payment' => "Sudah DP",
    'down payment no' => "Belum DP",
    'driver fee' => "Fee Driver",
    'expense' => "Pengeluaran",
    'income' => "Pemasukan",
    'parking fee' => "Fee Parkir",
    'perpal' => "Perpal",
    'police number' => "No.Polisi",
    'price' => "Harga",
    'no' => "No",
    'schedule order' => 'JADWAL ORDER LUTHANSA LUXURY COACH',
    'tol fee' => "Fee Tol",
    'total' => "Total",
    'weekday' => "Weekday",
    'weekend' => "Weekend",
];